# Basics #
API_ID =  12132011 # https://my.telegram.org
API_HASH = "96c5baf51fa3a81fc67a34c6981462db" # https://my.telegram.org
BOT_TOKEN = "5848231020:AAFCk4_scIzEZtrOuCMJcBxjlUHIB-OXDFU"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1497723062
SUDO_USERS = ""
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = -1001832670997

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://MGBOTS:MGBOTS@cluster0.okrv3t9.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = "https://index.dramaostmltb.workers.dev/0:"
DRIVE_DIR = "1BT0TOaTHOe3S6oo8P9ZEwA4H-aCFIE3e"

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
